# TestTest

./: .gitignore  readme.md
app/: build.gradle  key.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/yunyunhei/exercise1/: MainActivity.java  WeakHandler.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
